<!DOCTYPE html>
<html>
<head><title>Professional Portfolio of Phu H. Phung</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<!-- jQuery library -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>



<!-- Latest compiled JavaScript -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<script>
//alert('Hello World!');
//document.write("Content generated from document.write"); 
//document.write("<script>alert('script code is generated within script code');</"+"script>");
if (document.cookie.indexOf("username") <0 ){
	alert('no username in cookie');
	document.cookie = "username=phungudayton";
}else
	alert("my cookie: " +document.cookie);
function startTime() {
    document.getElementById('clock').innerHTML = new Date();
    setTimeout(startTime, 500);
}
var shown = false;
function showhide(){
	if (shown){
      document.getElementById('email').innerHTML = "show my email";
	  shown = false;
    }else{
	  var myemail = "<a href='mailto:phu"+ "@" + "udayton.edu'>phu" +  "@" + "udayton.edu</a>";
	  //alert("myemail="+myemail);
      document.getElementById('email').innerHTML= myemail;
      shown = true;
    }
}


</script>
<body onload="startTime()">
<h1>Secure Application Development - Spring 2018</h1>
<p>A simple HTML page developed by Phu Phung for Lab 4</p>
<img alt="Phu H. Phung" height="230" src="phu.jpg"> <!--class="img-circle"-->

<div id="email" onclick="showhide()">show my email</div>

<br>
Current time: <div id="clock"></div>



<script
      src="http://academic.udayton.edu/PhuPhung/remote.js "> 
</script> 

</body>
</html>
